A perfect day!
permalink: a-perfect-day.html
tags: tcenet, hacking, interview
published: 2010-03-26T01:58:44.464494

Today is a perfect day with lot of nice things happened. Ouch! it's not today., but yesterday!!
It's already 1.47 midnight.

First I helped my friend to make the software club idea to take off in my [college](http://tce.edu). Then I had a interview - the first time in my life :D It was an phone interview for a internship oppurtunity with a startup. And w0000t, it went perfectly well :)

Then I had this one long conversation with a senior regarding the fate and blockade of [TCENet](http://tcenet.tce.edu) development. Revealed a lot of frigging secrets :P

After all this happened, an call with [bala](http://sbalamurugan.wordpress.com) anna., he explained/revealed many awesome things - which added a extra dose of happiness. Finally it's gonna end with some code - went out as patches to TCENet and gone into [Remote Admin](http://github.com/tamizhgeek/RemoteAdmin) as local commits. 

And know what, me going off to chennai for this weekend :D 
woohoo!