BSNL - you CRAP!!
permalink: bsnl-you-crap.html
tags: bsnl, rant
published: 2010-01-22T21:33:57.928006

I was/is having a very bad experience with BSNL broadband. 

Their way of approach when I first talked to them for getting a broadband connection itself shocked me. They re very least interested to explain about their plans, very very least interested about earning a new customer.:( But I had noway without them. 

..and when their guy came to setup the connection I was not in home. My mom called me and I talked with that BSNL guy.

> BSNL guy: Enna sir unga computer la enna irukunne puriala!!
> (Actually I am using GNU/Linux, that guy didn't know how to work with linux)

> me: sir, athu linux nu oru operating system sir windows mathiri.

> BSNL guy: sir ithula lam connection work aagathu sir( what the hell??!!). windows install pannitu phone pannunga engaluku.

> me: :-/ (yells at myself)

Then it's followed by a lot of stupid incidents with them. They have the worst customer care service which a tele-communication provider has to offer. 

Their plans are also not at all suitable for me. I have a 2 AM to 8 AM unlimited hours of browsing. But those f**ckers did charged for me till 2.20 AM sometimes. The reason I got was - the B/W calculation updates every half-an-hour from when we switch on the modem. So to avoid, I was asked to switch off and on the modem at 2 AM.:( When I called them, their customer care executive - always says the same answer whatever complaint I give them. 

> Your complaint has been taken sir. It will be rectified in another few days.

But nothing will happen. Then I have to go to the nearby Exchange in person and beg the guys there to bring up a person to solve my problem. FUCK YOU!

..and finally now airtel has started their BB service in area!! So I decided to switch to airtel and was talking to the aircel executive.

> airtel guy: when shall i come to get ur id's and give connection sir??
> 
> me: Hmm., I have to first surrender the BSNL connection before getting yours. So let me finish that and call you.
> 
> airtel guy: No worries sir, we have special team who will take care of surrendering stuff to BSNL on behalf of you and get the deposit to you
> (I was suprised and started laughing!!)
> 
> me: err! LOL. how??
> 
> airtel guy: yes sir! Most of our customers were previously using BSNL, so we have this arrangement to make the job easy!!

May be this is one of their bussiness tactics, but they work this much to earn customers and it's obvious BSNL is losing it's larger share to other providers.

BSNL - you CRAP - you re gonna suck big time :D