CodersCombat launched!
permalink: coderscombat-launched.html
published: 2010-04-14T13:28:10.838944
tags: coders combat, entreprenuer, happy

Today we launched a new project hosting service 'Coders Combat' - <http://coderscombat.com>. 
We offer very low cost online colloboration platform to small eneterprises and students
to organise their projects effectively. 

It is powered by a free software tool called [redmine](http://redmine.org). As it is backed by a
free software tool, it is going to be stable, fully supportive and robust. For more features visit
our website :)

And I am an entreprenuer in college :D 
w0000t!!!!