GO-OS 2010 - Talk on Version control systems and SVN
permalink: go-os-vcs-talk.html
published: 2010-08-25T23:59:54.079594
tags: presentation, talk, VCS, Subversion

On August 14,2010 Blue genie technologies conducted a [open source
software conference](http://osco.in/details.html) in Madurai.
I handled a talk on Version control systems and Subversion basics in that
conference. [Mr.Senthil Kumaran](http://stylesen.org) from Collabnet was asked to deliver a talk on
version control systems on the event. But due to some personal issues he couldn't
come to the conf and he gave the opportunity to me to handle the same talk on that day!

My talk started around 10.30 AM and I talked about half an hour - explaining what is a version control system and
why we need it etc. I explained the basic differences about the distributed and centralized version
control systems. Then I introduced Subversion to the crowd and showed a very basic usage of subversion
command line client.

There were around 1000 audience who were mostly students from in and around madurai!
The feedback I got from the audience was, the talk was more technical explaining the versioning concepts, but lacked
few very basic examples which could reach that target audience :( This is the lesson I learnt, so that I will prepare
my future presentations by keeping the target audience in mind.

The slides I used for the presentation are here -> [http://azhaguselvan.co.cc/files/vcs.pdf](http://azhaguselvan.co.cc/files/vcs.pdf)

Thanks to stylesen and Blue Genie Technologies for giving me this opportunity.

PS: I have also planned to give a talk on introduction to Django on that conf alongside with [Mr.Bala Murugan](http://bitbala.org)
who handled Web Programming with Python, but due to improper time management by the organizers I didn't get time to do that talk.