I got a JOB!
permalink: i-got-a-job.html
tags: happy, rant, job
published: 2010-09-22T23:41:39.015257

Oh yeah I got a job. [Aricent](http://www.aricent.com/) visited our college campus
last week for recruiting us and I made through the three rounds of the interview and got
selected :D The interview was a nice experience and they announced the results
in 2 AM midnight. No., I was not awake :P My friends called up and told me.

We all were sitting in groups and studying the OS and network concepts trying to master all the
stuff in that SINGLE day. Every guy who went before me got a decent amount of questions from those
domains and yes data structures too. But not for me :P

The interviewee read my resume, and started asking
questions from GNU/Linux (yay!). I got questions even about Subversion, but not even a single question
from OS or Networks :D So that went like a cakewalk :)

Now having got placed in Aricent, I have a answer for a question that every random guy I met asked in
the past four months.

*"Hey ya! You're in final year huh? What about the placements dude?"*

Yes, that was pretty tiring to answer when almost every person you meetup asks the same question and you don't have an answer!



And that also gave much happiness to my parents. Larger than I expected. Cos, they are in complete state of mess
after watching my *fcking internal mark reports which my college sends after every fcking internal exam to my home!*
They don't understand the concept of "getting marks and getting a job are different" and they were greatly
disappointed. BUT now they are HAPPY :)

I lost interest in getting fancy marks long ago, and I was writing exams only for the sake of it. I have spent many
sleepless before-exam-nights reading/configuring/programming/*ing with my PC, when all my class mates are involved in group studies :P
Again, I am happy that., I proved myself to every idiot who treated me like a dumbass, cos I don't have a decent CGPA as
the class toppers. Heck, a lot of class toppers even didn't get placed!

But but I knew., THIS IS NOT THE JOB I AM GOING TO SPEND MY REST OF LIFE. :)

I always wish to work in a Free-software based company, in the free-software way, in a hacker-ish way.

I never want to become a programmer who sits somewhere in the process of assembly line programming, among a colony of
programmers and generate code., in a traditional IT firm!

As [yuvi](http://yuvi.in) says [here](http://yuvi.in/blog/work-life-balance.htmlhttp://yuvi.in/blog/work-life-balance.html)
- " I want what I work on to be part of my life - and not as something that I should escape from so I can have a life"

I too will make sure that will happen :)

Kudos to all my friends who made it to the job along with me!