I have migrated to HiSlain
permalink: i-have-migrated.html
tags: HiSlain, code, happy
published: 2009-10-22T01:28:32

I have sucessfully migrated to the new HiSlain blog from my old WP blog. As i said i have been contributing to this application. I ported the plaintxt theme which i have been using.

Now, I have wrote a [script] [2] which effectively migrates all the WP posts, pages, tags to [HiSlain] [1]. I have done my migration with my own-script and am happy :D

During this migration there were problems thrown by unicode strings created by stupid-WP RSS file. I have to fix my script to encode and decode those strings while storing and retreiving from the file. 

Current implementation has no built-in FTP. So am manually transferring files from my PC to web server. Will think of intergrating FTP support - yuvi also promised to do that. But i can't wait for that - I have migrated. And you re now in my HiSlain blog.

Now yuvi should also be happy.

[1]: http://github.com/tamizhgeek/hislain
[2]: http://github.com/tamizhgeek/hislain-extras/scripts/wp-hislain-migrator.py