Now I'm an Arch user :D
permalink: now-i-am-an-arch-user.html
published: 2010-07-31T16:12:38.725375
tags: linux, distros, fun

After a lot of failed attempts, I have now installed archlinux and typing this from a arch box. Yay!
The urge to install archlinux came after reading through the blog posts of my friend gautham, [here](http://meetgautham.co.cc/blog/2009/revisiting-linux-random-jottings/),
and [here](http://meetgautham.co.cc/blog/2010/my-distro-story/). I have tried to install thrice before this successful attempt,
in each I was left struck at different steps. On my last attempt, I have installed the base system, but only came to know
that I should have a *huge* bandwidth to download all the packages to install. That time I was using the BSNL 1.5 GB plan :(
So dropped that idea altogether.

After ever since changing to airtel unlimited plan, was planning to install Arch and now I HAVE DONE :D. And the installation
ride was awesome fun! I have activated GPRS in my mobile and opened the archwiki beginners guide in it's browser :P
So keeping that in hand I followed step-by-step and successfully installed arch+GNOME. Then gautham suggested to chuck the
desktop environments and go for a window manager based setup. So installed fluxbox :D

So my PC now has this:

 - Basic Arch setup

 - Fluxbox window manager

 - Idesk for managing the Desktop

 - feh for image viewer

 - VLC :)

 - Firefox 3.6

 - nautilus file manager, with --no-desktop option (rox is too rusty!) ;-)

 - of course Conky!

That's it! Installing all these and configuring them is really a superb experience. I have learned and learning a lot.
But I seriously doubt whether I would have this time and patience to build and configure this whole system, when
something is going to b0rk :)