So far so good!
permalink: so-far-so-good.html
tags: happy, hacking, party
published: 2010-01-22T01:29:25.933445

yep!

/me has been really doing some nice things from the new year!
 

Firstly, I am writing some __real__ code for [TCENet](http://tcenet.tce.edu)(yay!)

.. and then this [TFL](http://thefirstlecture.tk) happened :P All credits goes to [gautham](http://meetgautham.co.cc) who told this idea, organised things suffered to make it a sucess. But still am contributing a tiny part for it. So I have my rights to be proud ;-)
If this TFL continues to be success, then it will bring up a great break-through in [TCE](http://tce.edu)'s knowledge seeking/sharing
community.

...then we're supposed to make a website for LOSA - A state level interschool cultural meet organised by [TVS](http://www.tvslakshmischool.org/) alumnis.
Since that website is also supposed to host online events too, I can see a loads of oppurtunity to test my coding 
skills ahead :-D 

Then this mock-interview from the placement training classes happened. To my suprise I got a very nice feedback about my way
of communication and my resume :) The areas I lack were the questions shitty papers I studied in my previous semesters. Learning concepts in them is no big deal. I am really happy that I am way ahead from many of my mates in communication, which i thought i would be lacking at the worst :-D

...and finally here came a situation/work which forces me to learn designing stuff like jQuery/YUI etc which I wish to learn but was avoiding for a long time.

So ah yes, azhaguselvan is/was/would be busy for atleast another few weeks doing *really* useful things ;-)

I can't end this without being mentioning about the two awesome parties happened - one before new year night and one in the next week at [KODAI](http://en.wikipedia.org/wiki/Kodaikanal) :-D

I love my life :)