Stupid syllabus, Microsoft and free-software
permalink: stupidsyllabus-microsoft-freesoftware.html
published: 2009-11-10T20:50:34
tags: microsoft, freesoftware, funny, chat

And that was a saturday night, i was reading through the stupid VisualBasic6 code chunks sadly for my DBMS lab exam on next day(yes indeed it's sunday- wtf isn't it?? hmmm). I am really pissed off by the fact that because of my stupid syllabus i have to study this _*non-free/properiatory*_ outdated language.

I was just venting out some of my frustration through this status message in FB. I swear i didn't knew it would tickle such a fierce discussion thro FB comments. [Myself][2], My friend [karthik][3] and Mr.X were doing those discussion.:-P. 

I would refer him as Mr.X because he regretted that he shouldn't have done this in public and had also deleted all his comments from FB!(gawd alone knows why its so! :D). But man i did really enjoyed that you know ;) It gave me chance to say aloud my views on free software and it also taught me how even *computer-engineers* are held within that microsoft magic web which doesn't allow them to think of real facts. Real sad :( 

The person Mr.X is one who i respect and admire in my life - but was really upset upon his views on free-software :(. Well now the discussions here.

My status message :-P

>Azhagu Selvan:

>For the sake of the stupid syllabus they re follwing i've to study utter crap things like VB6 :( Shit. #fail

The comments,

>Mr.X:

>vb6 - utter crap ??? wat do u mean by that ????

>Azhagu Selvan:

>VB6 is microsoft visual basic 6. and that is a crappy non-free language. i hate studying that :( but i have to. I wish they shall prescribe the syllabus only stating the requirements of that course, leaving the platform and programming language to the student's choice. btw, this is for Database management system laboratory course, and i have to study VB6 and interfacing that with oracle/db2., given the aim of the course is to "to provide practice in SQL and application development using SQL" . So, why shud they restrict me to a specific language/tool/platform to study SQL?

>Mr.X:

>'VB6 is microsoft visual basic 6' - thanks for letting me know it.. now to answer ur question.. how on the earth do u expect a syllabus for a practical paper to be framed without choosing some lang/tool/platform/watsoever...even if they do so, wat is the college suppose to do ?? buy license for all possible tool/platform/lang available in the market.. wat if i go tell, i wanna do it on a mainframe platform !!!! u expect ur college go for a mainframe purchase huh ??? wat if one student from each college starts raising that question..every college running into debts to satisfy one student ?? come on man.. vb6 oracle interface is one of the easiest one.. go research on somethin useful rather than wasting ur time on researching the syllabus..

>Azhagu Selvan:

>??0-o as i said VB s a non-free language. if they turn to use good stable free-softwares they never need to mind about those stupid/pesky/restricting licenses. when i say free its not free is free beer its about in free in freedom.(assuming you know abt free/open source softwares). and do you think any of the real time projects outside uses VB6?? its a dead language now! m$ has recently released VS 2k10!! why not they can't alteast upgarde that? come on there are colleges which allows student's to do their lab courses in whatever language they like. in my college too it happens for ME CSE guys :P

>Azhagu Selvan:

>..and it didnt say am finding it hard to do with VB6-oracle. am never worried abt the complexity. but being a free-software enthusiast, i feel a bit down to work with non-free tool/platform/language that too an outdated one!!

>Mr.X:

>fyi - i know production codes still running in VB5 also... ditch ur old thoughts.. not many guys r going for new development these days.. development for all majors were done years back n all IT giants doing maintanence only !!!!

>Mr.X:
?n talking about F-R-E-E, who is gonna fix the problem, any of u guys screw up some things in the server ?? licensed softwares always comes with service warranty.. n support guys r always reachable !!!!!

>Azhagu Selvan:

>..and and the joke of all this is - in DBMS theory paper they are teaching me abt tape drives - in the era of solid state devices!! wtf??

>Mr.X:

>okay, no more talking with u.. rather grow up n watch the real industry n learn wats happening..

>Azhagu Selvan:

>oh gawd! u ppl have to go a long way abt free-softwares. as i said it is not free as in *free-beer* it free as in *freedom*. Loads of GNU/Linux distributions are coming with service/support/warranty or whateva you call that! to name some there are canonical, red hat, novell etc etc. and fyi- "we maintain *all* our college servers with free-operating sytems(GNU/Linux)". so free is not that something given to you free-of-cost at some inferior quality. it means something entirely different in computer science world. please try to get out of microsoft magic web :D

>Karthik Selvakumar:

>Then are you saying VB6 in each of the college is licensed and genuine copy :P
So that they have to afford more on buying softwares  !
Every one has a flavor and Wont this option less lab sessions narrow down it ?
They need a solution thats it ! then why they are more concerned about how and by which rather than what we do exactly ?

>Mr.X:

>'Then are you saying VB6 in each of the college is licensed and genuine copy' - Jesus, stop being proud of encouraging piracy.. u wont know the pain of it, unless any of ur blood n sweat is getting robbed !!!

>'Every one has a flavor' - So, do u mean, u dont want anybody to teach you ? Do u try to say, u can learn em all by yourselves ? Or you trying to say, I will study wat I want.. And I want a teacher to teach me that, no matter how many more wanna learn it.. I really dont get it.. If its about enjoying your flavour, who the hell restricted u from enjoying ??? I was never from a comp sci background n for the sake of my interest i learnt all scripting languages, web designing, graphic designing, wat not.. all in school/coll days !!!!

>Bottom line, dont blame the syllabus for not learning wat u want.. Rather, u can use the time u sit on FB to do something really useful..

>Mr.X:

>"we maintain *all* our college servers with free-... Read moreoperating sytems(GNU/Linux)" - sorry, i dint knew i was talking with some wanna be TCE lab technician !!!!!

>Azhagu Selvan

>"Bottom line, dont blame the syllabus for not learning wat u want.. Rather, u can use the time u sit on FB to do something really useful.."

>we re doing that! we re learning lot of tools/softwares, out of that experiences oly we re able to talk about these pitfalls in our syllabus etc etc. and again we re privileged to have facilities that help us to learn things out of syllabus. What abt guys who don't have time/facilities/money/situation that prevent them from learning things out of this crappy syllabus.??

..and and see the following comment,
This is one which threw me out of the chair, and i can't stop laughing!!!

>Mr.X:

>"please try to get out of microsoft magic web" - Forget the fact that MS alone charges you !!!! Thr r even costly products in the world.. Microsoft reached the basic needs of the people with its products that were charged.. and the so called open source products r nothing but an effort to ride on the road that MS has already laid !!! tell me one service provider who is daring to launch his Office suite product with no support to open MS Office products !!!!! come on man.. dont blame microsoft.. if not for em, u n me wud not have been doing wat v r doing today..

>Mr.X:

>Oofff... now some teacher wants me to refrain from this discussion in public !!! Am sorry guys, take it as I lost the debate..

This is where he went out of discussions.

>Azhagu Selvan:

>we maintain *all* our college servers with free-... Read moreoperating sytems(GNU/Linux)" - sorry, i dint knew i was talking with some wanna be TCE lab technician !!!!!

>LOL. that was a answer for u. u have said "no FREE softwares will have support/warranty and what if we guys screw up things" so am saying we maintain all our servers with free oftwares and and we do are having support for the things we re screwing up - from so-called F-R-E-E software companies. :P so nothing is at loss at using free softwares. do you know python? apache? mysql? they are free softwares which top the web-server market now! even m$'s IIS lags behind apache!

>Azhagu Selvan:

>microsoft itself has taken the road lead by unix! do you know that? for all your replies i ll simply point you to this website www.gnu.org

>Karthik Selvakumar:

>@Mr.X who promotes piracy man .... poor economy and unimaginable prices which you fix up makes to do so :P
>aren't people who shed their blood for foss and similar free softwares ...
are you thinking that your talent can only be rewarded when it is one of the highest selling package ...
>Talents are to be shared and not to be sold
>In that single point proprietary softwares are entirely ruled out ( this includes slaves under them too :P )

>Karthik Selvakumar:

>@Mr.X And as the second who the hell meant you flavor denotes " studying by myself "

>If i gonna choose Java rather VB wont there be beautiful maidens( as in my case :D ) to teach it ;)

>why the hell I have to dig my head into that shit which I didn't even want to be heard about

>Karthik Selvakumar"

>@Mr.X And finally what you gonna tell from this :

>"I was never from a comp sci background n for the sake of my interest i learnt all scripting languages, web designing, graphic designing, wat not.. all in school/coll days !!!!"

>I cant understand what are you trying to say from this ?

>Karthik Selvakumar:

>@Mr.X

>"i know production codes still running in VB5 also... ditch ur old thoughts.. not many guys r going for new development these days.. development for all majors were done years back n all IT giants doing maintenance only !!!! "

>when u know about codes on VB5 why not about gtk and qt :P... Read More

>Are you trying to say IT has reached its saturation point and nothing yet to do more ?
>Then are IT workers watch dogs for an already build castle :P

>Innovativeness can be no more if you narrow down towards single software or software provider as in your case MICROSOFT .. Think what can it do more rather providing constant support

>Foss is not single soul , developers are not to be restricted economically as well as depraved choice less ..

>Hence 600 billion voice can be heard all around the world , there you go!! development phase is not fixed destination as well there is no saturation point for it ( as you fix up :P )

>Karthik Selvakumar:

>And finally to end up if piracy is effect of crime then well proprietary software is cause :P
>Absolutely I didnt encourage privacy ,I discourage its root
>( you may now call up on any one now 'Jesus' or 'muruga' who the hell helps you :P )

>Azhagu Selvan:

>"And finally to end up if piracy is effect of crime then well proprietary software is cause :P
>Absolutely I didnt encourage privacy ,I discourage its root"

>This one is fantastic da :D

Isn't interesting? Now please comment on this. 

[2]: http://azhaguselvan.co.cc "azhaguselvan"
[3]: http://karthik.tk          "karthik"