Talk on Version control systems and git
permalink: talk-on-version-control-systems.html
published: 2010-05-27T11:09:17.896573
tags: git, presentation, VCS, talk


OK, This is very late. Actually on the last thursday ( May 21st) myself and my friend gave a talk on Version control systems and git in [KLN College of engineering and technology](http://www.klncit.edu.in/) for the [GTUG/OSUG](http://madurai.gtugs.org) Summer camp organised by the guys there.

There were around 90 people there in the hall and it was supposed to be a presentation with an hands-on session. But only after reaching there we came know that, git and other tools are not installed on their computers. Their internet connection is also a sucky one :( So limited our session to a talk and  a demo on our laptop. 

I talked about the concepts of version control systems, why we need it?, what it can do? and the difference about distributed and centralised models etc etc. I also gave a brief intro about the history of git. The audience had no idea of software development, so had to keep my talk very minimally technical. 

Next my friend [Karthik](http://karthik.tk) continued and talked about the git command line tool, demo'ed and explained some of the basic commands. There was literally no response from the crowd but after the day when we asked some guys personally, they said that the session was nice :D

There were also other sessions on the day handled by my college-mates on Virtual box, Linux networking, Subversion and GIMP :)

The KLN guys were nice and their hospitality is good. Overall a awesome day for me, cos it killed the remaining bits of fear in me about addressing a crowd :D

The presentation slides are here - http://blog.azhaguselvan.co.cc/files/vcs.pdf

PS: Thanks to [stylesen](http://stylesen.org) for his [presentation](http://stylesen.org/files/version_control_systems.pdf) on Version control systems.

PSS: I have used latex-beamer to prepare presentations for this and it uber-cool :P