Why gawd why me?
permalink: why-gwad-why-me.html
tags: 
published: 2010-03-08T20:15:29.233441

Those are times when I never cared about exams. Didn't even try to study - not atleast for the level of getting a pass mark. Enjoyed doing all sort of things on the night before exams. Not even have touched the book and went to attend a exam. But all the way through - something I beleive to be my luck saved me - I have passed exams in what I thought i would get a *single* digit score!!

..but now, I have determined to study - try atleast. I have been doing that too!
Even my parents were amazed to see me awake at morning 5 for *studying* after some 3+ years! But now too the shit called luck haunts me - bad luck. I am performing friggin bad as if I haven't prepared! WTF?

Why me??