You may find this interesting :D
permalink: you-may-find-this-interesting-d.html
published: 2009-10-07T16:45:18
tags: funny, madurai, 

Deepavali time here - so people are thronging the textile shops all over the city, Madurai.

Pothy's - recent entrant in madurai's textile market is having a big time here - people of madurai are running mad over their shop and I can see always loads of people shopping in there. STOP. What the heck in this is related to a meaningful blog-post?.Don't waste our time over your personal non-sense.

There is! Read on.

They have a centralized billing system which operates all the computers in their 5 floors. Today, we saw a large crowd shouting before every billing counter - "Ah we re getting late" "enna than ya panrrenga??" "oru bill poda ivalo nerama?!"

Then said the pothy's guy -" machine hang aiduchu sir. etho virus pola!" - Ha ha - poor windows users. The same is the case in all floors and soon people started piling up before each counter. The pothy's were forced to stop their business, stop new customers entering from then. I laughed at them  sarcastically and came out.

OK. Now the point is,

I heard pothy's were making lot-of-lakhs business per day in madurai. May be they could have saved some lakhs, if the have used *GNU/Linux* .

Thats it :)